# UniversityProject1

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/Controller/: GruppaController.java  KafedraController.java  LoginController.java  PredmetController.java  PrepodavatelController.java  RaspredNagruzkaController.java  UchebniyPlanController.java  ZanyatieController.java
src/main/java/org/example/db/: DatabaseManager.java
src/main/java/org/example/model/: Gruppa.java  Gruppy.java  Kafedra.java  Kafedras.java  Kafedry.java  Predmet.java  Predmety.java  Prepodavatel.java  Prepodavateli.java  RaspredNagruzka.java  RaspredNagruzkaRepository.java  UchebniyPlan.java  UchebniyPlanRepository.java  User.java  Users.java  Zanyatie.java  Zanyatiya.java
src/main/java/org/example/view/: GruppaView.java  LoginView.java  MainView.java  PredmetView.java  PrepodView.java  ProfileView.java  RaspredNagruzkaView.java  RegisterView.java  UchebniyPlanView.java
src/main/java/ru/nagruzka/client/: Client.java
src/main/java/ru/nagruzka/server/: Server.java
